# 1 CS架构与BS架构
Client <===========> Server

客户端软件send       服务端软件recv
操作系统             操作系统
计算机硬件<=========>计算机硬件


Browser <===========> Server


# 2 网络通信
网络存在的意义就是跨地域数据传输 =》称之为通信
网络=无力链接介质 + 互联网通信协议

# 3 互联网通信协议
# OSI七层协议
五层协议：
    应用层
    传输层
    网络成
    数据链路层
    物理层

协议：规定数据的组织格式
    格式：头部 + 数据

    封包裹：数据外添加头
    拆包裹：拆除头，获取内部数据


# 4 五层协议：

计算机1：                   计算机1：

应用层<======================>应用层
传输层<======================>传输层
网络成<======================>网络成
数据链路层<======================>数据链路层
物理层<======================>物理层

（源mac地址、目标mac地址）（源ip地址、目标ip地址）（数据）


# 4.1 物理层负责发送电信号
一组物理层数据称之为：位
单纯的电信号毫无意义，必须对其进行分组

# 4.2 数据链路层：ethernet以外网协议
规定1：一组数据称之为一个数据帧
规定2：数据帧分成两部分：头 + 数据
        头包含：源地址、目标地址，该地址是mac地址
        数据部分包含：网络层传过来的整体内容
规定3：规定但凡介入互联网主机必须有一块王侃，每块网卡在出厂时都烧制好一个全世界独一无二的地址，改地址称之为mac地址

注意：计算机通信基本靠吼，即以太网的工作方式是 广播

# 4.3 网络层：IP协议
要达到的目的：
    划分广播域
    每一个广播域但凡要接通外部，一定要有一个网关帮内部的计算机转发包到公网
    网关与外界通信走的是路由协议

规定1：一组数据称之为一个数据包
规定2：数据帧分为两部分：头 + 数据
        头部包含：源地址与目标地址，改地址是IP地址
        数据包含的：传输层发过来的整体内容

iPv4地址：8个 2进制数
8bit.8bit.8bit.8bit

0.0.0.0
255.255.255.255

子网掩码：IP地址必须与子网掩码配合使用
8bit.8bit.8bit.8bit


255.255.255.0对应的二进制表达式：
11111111.11111111.11111111.00000000

一个合法的ipv4地址组成部分 = ip地址/子网页码地址
172.16.10.1/255.255.255.0

计算机1：
ip地址：172.16.10.1           10101100.00010000.00001010.00000001
与运算：同为1才是1
子网掩码：255.255.255.255.0     11111111.11111111.11111111.00000000
网络地址：172.16.10.0           10101100.00010000.00001010.00000000


计算机1：                   计算机1：

应用层<======================>应用层
传输层<======================>传输层
网络成<======================>网络成
数据链路层<======================>数据链路层
物理层<==========交换机============>物理层

（源mac地址、目标mac地址）（源ip地址、目标ip地址）（数据）

事先知道的是对方的ip地址
但是计算机的底层通信是基于ethernet以太网协议的mac地址通信


ARP协议：
所以必须能够将ip地址解析成mac地址

# 两台计算在同一个局域网内，可以直接通信
计算机1                  计算机2
ARP协议：
自己的ip、对方的ip

1、计算机二者网络地址，如果一样，拿到计算机2的mac地址就可以了
2、发送广播包
发送端mac  ff:ff:ff:ff:ff:ff  172.16.10.10/24  172.16.11/24 数据：



# 两台计算机不在同一个局域网内，需要通过网关通信
计算机1：172.16.10.10/24       网关           计算机2：101.100.200.11/18
ARP协议：
自己的ip、对方的ip

1、计算机二者网络地址，如果不一样，应该拿到网关的mac地址
2、发送广播包
发送端mac  ff:ff:ff:ff:ff:ff  172.16.10.10/24  172.16.11/24 数据；


# 4.3.1 总结
ip地址 + mac地址 可以标识全世界第一无二的一台计算机
或者
ip地址 可以标识全世界第一无二的一台计算机


五层协议：
    应用层<======================>应用层
    传输层<======================>传输层
    网络成<======================>网络成
    数据链路层<======================>数据链路层
    物理层<==========交换机============>物理层





# 5 传输层： tcp/udp协议  基于端口
    端口范围：0-65545，0-1023为系统占用端口
    ip + prot ：标识全时间范围内独一无二的一个基于网络通信的应用程序

    基于tcp协议通信之前：必须建立一个双向通信的链接
    c------->s
    c<-------s

    三次握手建立链接：
        建立链接是为了传送数据做准备，三次握手即可

    四次挥手断开链接：
        断开链接时，由于链接内有数据传输，所以必须分四次断开

    tcp是可靠传输的：
        发送数据必须等到对方确认后才算完成，才会将自己内存中的数据清除









# 6 应用层
    可以自定义协议= 头部 + 数据

        自定义协议需要注意的问题：
        1、两大组成部分 = 头部 + 数据部分
            头部：放对数据的描述信息
                比如：数据要发给谁、数据的类型、数据的长度
            数据：想要发的数据

        2、头部的长度必须固定：
            因为接收端要通过头部获取所接收数据的详细信息

    http https  ftp










