# 1 CS架构与BS架构
Client <===========> Server

客户端软件send       服务端软件recv
操作系统             操作系统
计算机硬件<=========>计算机硬件


Browser <===========> Server


# 2 网络通信
网络存在的意义就是跨地域数据传输 =》称之为通信
网络=无力链接介质 + 互联网通信协议

# 3 互联网通信协议
# OSI七层协议
五层协议：
    应用层
    传输层
    网络成
    数据链路层
    物理层

协议：规定数据的组织格式
    格式：头部 + 数据

    封包裹：数据外添加头
    拆包裹：拆除头，获取内部数据


# 4 五层协议：

计算机1：                   计算机1：

应用层<======================>应用层
传输层<======================>传输层
网络成<======================>网络成
数据链路层<======================>数据链路层
物理层<======================>物理层

# 4.1 物理层负责发送电信号
一组物理层数据称之为：位
单纯的电信号毫无意义，必须对其进行分组

# 4.2 数据链路层：ethernet以外网协议
规定1：一组数据称之为一个数据帧
规定2：数据帧分成两部分：头 + 数据
        头包含：源地址、目标地址，该地址是mac地址
        数据部分包含：网络层传过来的整体内容
规定3：规定但凡介入互联网主机必须有一块王侃，每块网卡在出厂时都烧制好一个全世界独一无二的地址，改地址称之为mac地址

注意：计算机通信基本靠吼，即以太网的工作方式是 广播

# 4.3 网络层：IP协议
要达到的目的：
    划分广播域
    每一个广播域但凡要接通外部，一定要有一个网关帮内部的计算机转发包到公网
    网关与外界通信走的是路由协议

规定1：一组数据称之为一个数据包
规定2：数据帧分为两部分：头 + 数据
        头部包含：源地址与目标地址，改地址是IP地址
        数据包含的：传输层发过来的整体内容

iPv4地址：8个 2进制数
8bit.8bit.8bit.8bit

0.0.0.0
255.255.255.255

子网掩码：IP地址必须与子网掩码配合使用
8bit.8bit.8bit.8bit


255.255.255.0对应的二进制表达式：
11111111.11111111.11111111.00000000

一个合法的ipv4地址组成部分 = ip地址/子网页码地址
172.16.10.1/255.255.255.0





